CLIENT_URL = http://localhost:3000
JWT_SECRET = sjhadgdshkdcjhskjfhasjkhddsfsdkjfh
CLOUDINARY_CLOUD_NAME = topic-forum
CLOUDINARY_API_KEY = 424149236359745
CLOUDINARY_API_SECRET = XlEYOwmy9KE8nOtQRzk_kPw7Mp4